<%--
	화면명 : 주문서 script
	작성자 : dennis
 --%>
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<script type="text/javascript">

$(document).ready(function(){
	clauseLayerMove();
});

function orderLayerPosition(target_pop) {
	
	if(global.channel.isMobile == "true"){		
		$(".header_mo, .mobile .content, .footer_mo").hide();
		$(window).scrollTop(0);
	}else{
		var base_top = ($(window).height() - $(".pop_inner", target_pop).innerHeight()) / 2 - 200;
		var target_po = base_top + $(window).scrollTop() + $(".pop_inner", target_pop).innerHeight();
		var target_poMin = 10;
		var target_poMax = base_top + $(window).scrollTop() - (target_po - $(document).height() + 10);
	
		if(target_po > $(document).height()){
			$(".pop_inner", target_pop).css({"marginTop" : target_poMax + "px"});
		}else if(base_top + $(window).scrollTop() < 0){
			$(".pop_inner", target_pop).css({"marginTop" : target_poMin + "px"});
		}else{
			$(".pop_inner", target_pop).css({"marginTop" : base_top + $(window).scrollTop() + "px"});
		}
	}
	$(target_pop).show();
}

var clauseLayerMove = function(){
	if(global.channel.isMobile == "true"){		
		for(var i=1;i<7;i++){
			var innerLayer = '<div class="pop_wrap ly_clause'+i+'">'+$(".ly_clause"+i).html()+'</div>';
			$('.wrap').append(innerLayer);	
			$('.content').find(".ly_clause"+i).remove();
		}
	}
}
//약관
var clauseInfo = function(type){	
	orderLayerPosition(".ly_clause"+type);	
}

var clauseInf_close = function(type){
	if(global.channel.isMobile == "true"){
		//mobile
		$(this).closest(".pop_wrap").hide();
		$(".mobile .content").removeClass("content_fixed").show();
		$(".header_mo, .footer, .footer_mo").show();
		$(".mobile").removeAttr("style");
	}
	
	$(".ly_clause"+type).hide();
}
</script>
<!-- ### 선물포장 안내 레이어 ### -->
<div class="pop_wrap sLayer_gift">
	<div class="pop_inner">
		<div class="pop_header type1">
			<h3 class="tit">선물포장 안내</h3>
		</div>
		<div class="pop_content">
			<ul class="notice notice_bgWhite">
				<li>
					선물포장은 포장 1건당 1,000원의 비용이 책정되는 유료서비스입니다.
				</li>
				<li>
					선물포장은 부피 기준으로 포장되므로,부피가 크거나 개별 케이스가 있어 포장이 용이하지 않은 상품에는 제공되지 않습니다.
				</li>
				<li>
					선물포장비는 박스당 비용이 부과되므로 여러 개 주문으로 기준부피 초과시 2개의 박스로 분리 포장되며, 포장비가 추가로 발생 할 수 있습니다.
				</li>
			</ul>

			<div class="exGift">
				<img src="/resources/img/pc/bg/sLayer_gift.jpg" alt="" />
			</div>
		</div>
		<button type="button" class="btn_x pc_btn_close">닫기</button>
	</div>
</div>

<!-- mobile -->
<div class="layer_style1 sLayer_gift">
	<div class="box">
		<div class="conArt">
			<strong class="title">선물포장 안내</strong>

			<div class="conBox">
				<ul class="txt_list txt_list_bgWhite">
					<li>
						선물포장은 포장 1건당 1,000원의 비용이 책정되는 유료서비스입니다.
					</li>
					<li>
						선물포장은 부피 기준으로 포장되므로,부피가 크거나 개별 케이스가 있어 포장이 용이하지 않은 상품에는 제공되지 않습니다.
					</li>
					<li>
						선물포장비는 박스당 비용이 부과되므로 여러 개 주문으로 기준부피 초과시 2개의 박스로 분리 포장되며, 포장비가 추가로 발생 할 수 있습니다.
					</li>
				</ul>
				<div class="exGift">
					<img src="/resources/img/mobile/bg/sLayer_gift.jpg" alt="" />
				</div>
			</div>
		</div>
		<button type="button" class="btn_close">레이어팝업 닫기</button>
	</div>
</div>
<!-- ### //선물포장 안내 레이어 : 2016.08.26 추가 ### -->


<!-- ### 합포장 안내 레이어 ### -->
<div class="pop_wrap sLayer_gift_packing">
	<div class="pop_inner">
		<div class="pop_header type1">
			<h3 class="tit">합포장 서비스 안내</h3>
		</div>
		<div class="pop_content">
			<ul class="notice notice_bgWhite">
				<li>
					합포장 서비스는 부피가 작은 상품 여러 개 주문시 하나의 선물박스에 함께 포장해 드리는 서비스로 포장비를 절약하실 수 있습니다.
				</li>
				<li>
					선물포장은 부피 기준으로 포장되므로, 합포장 신청하셔도 기준부피 초과시 합포장이 진행되지 않을 수 있습니다.
				</li>
				<li>
					2개 이상의 주문을 합포장 신청하실 경우 상자 안 상품 구성은 임의 선정되어 포장되며, 2개 이상의 브랜드를 합포장시 포장상자는 선택하신 브랜드 포장박스 중 임의 선택하여 포장됩니다.
				</li>
				<li>일부 상품만 포장을 원하실 경우 고객센터 1588-8744로 문의 부탁드립니다.</li>
			</ul>
		</div>
		<button type="button" class="btn_x pc_btn_close">닫기</button>
	</div>
</div>
<!-- mobile -->
<div class="layer_style1 sLayer_gift_packing" style="display: none;">
	<div class="box">
		<div class="conArt">
			<strong class="title">합포장 서비스 안내</strong>

			<div class="conBox">
				<ul class="txt_list txt_list_bgWhite">
					<li>
						합포장 서비스는 부피가 작은 상품 여러 개 주문시 하나의 선물박스에 함께 포장해 드리는 서비스로 포장비를 절약하실 수 있습니다.
					</li>
					<li>
						선물포장은 부피 기준으로 포장되므로, 합포장 신청하셔도 기준부피 초과시 합포장이 진행되지 않을 수 있습니다.
					</li>
					<li>
						 2개 이상의 주문을 합포장 신청하실 경우 상자 안 상품 구성은 임의 선정되어 포장되며, 2개 이상의 브랜드를 합포장시 포장상자는 선택하신 브랜드 포장박스 중 임의 선택하여 포장됩니다.
					</li>
					<li>일부 상품만 포장을 원하실 경우 고객센터 1588-8744로 문의 부탁드립니다.</li>
				</ul>
			</div>
		</div>
		<button type="button" class="btn_close">레이어팝업 닫기</button>
	</div>
</div>
<!-- ### 합포장 안내 레이어 ### -->
		
<!-- ### 안심번호 안내 레이어 ### -->

<div class="pop_wrap sLayer_save_num">
	<div class="pop_inner">
		<div class="pop_header type1">
			<h3 class="tit">안심번호 안내</h3>
		</div>
		<div class="pop_content">
			<ul class="notice notice_bgWhite">
				<li>
					번호는 고객님의 휴대폰 번호 및 전화번호를 1회성 임시번호(050-0000-0000)로 변환하여 택배사에 전달함으로써 개인정보 유출을 사전에 방지하는 서비스입니다.
				</li>
				<li>
					상품 배송완료 후 부여된 안심번호는 14일 이내에 자동으로 해지/소멸됩니다.
				</li>
				<li>
					안심번호 서비스는 고객이 사용 선택 시에 한해 서비스 제공이 됩니다.
				</li>
			</ul>
		</div>
		<button type="button" class="btn_x pc_btn_close">닫기</button>
	</div>
</div>

<!-- mo 전용 -->
<div class="layer_style1 sLayer_save_num"  style="display: none;">
	<div class="box">
		<div class="conArt">
			<strong class="title">안심번호 안내</strong>

			<div class="conBox">
				<ul class="txt_list txt_list_bgWhite">
					<li>
						번호는 고객님의 휴대폰 번호 및 전화번호를 1회성 임시번호(050-0000-0000)로 변환하여 택배사에 전달함으로써 개인정보 유출을 사전에 방지하는 서비스입니다.
					</li>
					<li>
						상품 배송완료 후 부여된 안심번호는 14일 이내에 자동으로 해지/소멸됩니다.
					</li>
					<li>
						 안심번호 서비스는 고객이 사용 선택 시에 한해 서비스 제공이 됩니다.
					</li>
				</ul>
			</div>
		</div>
		<button type="button" class="btn_close">레이어팝업 닫기</button>
	</div>
</div>
<!-- ### //안심번호 안내 레이어 ### -->

<!-- ### 16.11.12 : 개인정보 수집 및 이용 동의 ### -->
<div class="pop_wrap ly_clause1">
	<div class="pop_inner clause_inner">
		<div class="pop_header type1">
			<h3 class="tit">개인정보 수집 및 이용 동의</h3>
		</div>
		<div class="pop_content">
			<div class="clause_cont">
				<h4>개인정보 수집 및 이용 동의</h4>
				<p>㈜LG유플러스(이하 ‘회사’라 함)는 전자금융거래법 및 동법 시행령 상의 제반 사항, 전자상거래 등에서의 소비자보호에 관한 법률 및 전자상거래 등에서의 소비자보호 지침, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 법률 제22조(개인정보의 수집 이용 동의 등) 및 개인정보보호법 제15조(개인정보의 수집 이용)에 의해 통신과금/전자금융서비스 이용자(이하 “이용자”라 합니다)로부터 아래와 같이 개인정보를 수집 및 이용합니다.</p>
				<ol>
					<li>
						<p><em>1. 수집하는 개인정보의 항목</em></p>
						<ol>
							<li>가. 회사는 회원가입, 상담, 서비스 신청 등을 위해 아래와 같은 개인정보를 수집하고 있습니다.
								<ul>
									<li>- 이름, 주민번호, 카드번호, 비밀번호, 전화번호, 휴대폰번호, 이메일, 사용자 IP Address, 쿠키, 서비스 이용기록, 결제기록, 결제정보 등</li>
								</ul>
							</li>
							<li>나. “결제정보”라 함은 ”이용자”가 고객사의 상품 및 서비스를 구매하기 위하여 “회사”가 제공하는 ‘서비스’를 통해 제시한 각 결제수단 별 제반 정보를 의미하며 신용카드 번호, 신용카드 유효기간, 성명, 계좌번호, 주민등록번호, 휴대폰번호, 유선전화번호, 상품권번호 등을 말합니다.</li>
							<li>다. 회사는 서비스 이용과 관련한 대금결제, 물품배송 및 환불 등에 필요한 정보를 추가로 수집할 수 있습니다.</li>
						</ol>
					</li>
					<li>
						<p><em>2. 개인정보의 수집 및 이용 목적</em></p>
						<ol>
							<li>가. 회사는 다음과 같은 목적 하에 “결제서비스”와 관련한 개인정보를 수집합니다.
								<ul>
									<li>- 사고 및 리스크 관리, 통계 활용, 결제결과 통보</li>
									<li>- 신용카드, 계좌이체, 가상계좌, 휴대폰결제, 유선전화결제 등 결제서비스 제공, 결제결과 조회 및 통보</li>
								</ul>
							
							</li>
							<li>나. 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산
								<ul>
									<li>- 서비스 가입, 변경 및 해지, 요금정산, A/S 등 서비스 관련 문의 등을 포함한 이용계약관련 사항의 처리</li>
									<li>- 청구서 등의 발송, 금융거래 본인 인증 및 금융서비스, 요금추심 등</li>
								</ul>
							</li>
							<li>다. 회사가 제공하는 서비스의 이용에 따르는 본인확인, 이용자간 거래의 원활한 진행, 본인의사의 확인, 불만처리, 새로운 정보와 고지사항의 안내, 상품 배송을 위한 배송지 확인, 대금결제서비스의 제공 및 환불입금 정보등 서비스 제공을 원할하게 하기 위해 필요한 최소한의 정보제공만을 받고 있습니다.</li>
						</ol>
					</li>
					<li>
						<p><em>3. 개인정보의 보유 및 이용기간</em></p>
						<p>이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다. 단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다.</p>
						<ol>
							<li>가. 회사 내부 방침에 의한 정보 보유 사유
								<ul>
									<li>- 본 전자결제서비스 계약상의 권리, 의무의 이행</li>
								</ul>
							</li>
							<li>나. 관련법령에 의한 정보보유 사유 상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다. 이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다
								<ul>
									<li>
										* 계약 또는 청약철회 등에 관한 기록<br />
										- 보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률<br />
										- 보존 기간 : 5 년
									</li>
									<li>
										* 대금결제 및 재화 등의 공급에 관한 기록<br />
										- 보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률<br />
										- 보존 기간 : 5 년
									</li>
									<li>
										* 소비자의 불만 또는 분쟁처리에 관한 기록<br />
										- 보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률<br />
										- 보존 기간 : 3 년
									</li>
									<li>
										* 본인확인에 관한 기록<br />
										- 보존 이유 : 정보통신 이용촉진 및 정보보호 등에 관한 법률<br />
										- 보존 기간 : 6 개월
									</li>
								</ul>
							</li>
						</ol>
						
					</li>
					<li>
						<p><em>4. 개인정보 파기절차 및 방법</em></p>
						<p>이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다. 회사의 개인정보 파기절차 및 방법은 다음과 같습니다.</p>
						<ol>
							<li>가. 파기절차
								<ul>
									<li>- 이용자가 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB 로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조)일정 기간 저장된 후 파기됩니다.</li>
									<li>- 동 개인정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 다른 목적으로 이용되지 않습니다.</li>
								</ul>
							</li>
							<li>나. 파기방법
								<ul>
									<li>- 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.</li>
									<li>- 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.</li>
								</ul>
							</li>
						</ol>							
					</li>
					<li>
						<p><em>5. 이용자는 회사의 개인정보 수집, 이용 동의를 거부할 권리가 있습니다. 다만, 개인정보의 수집, 이용을 거부할 경우 결제가 완료될 수 없음을 알려드립니다.</em></p>
					</li>
				</ol>
			</div>
		</div>
		<button type="button" class="btn_x pc_btn_close" onclick="javascript:clauseInf_close('1')">닫기</button>
	</div>
</div>
<!-- ### //16.11.12 : 개인정보 수집 및 이용 동의 ### -->

<!-- ### 16.11.12 : 개인정보 제공 및 위탁 동의 ### -->
<div class="pop_wrap ly_clause2">
	<div class="pop_inner clause_inner">
		<div class="pop_header type1">
			<h3 class="tit">개인정보 제공 및 위탁 동의</h3>
		</div>
		<div class="pop_content">
			<div class="clause_cont">
				<h4>개인정보 제공 및 위탁 동의</h4>
				<ol>
					<li>
						<p>1. 주식회사 LG유플러스(이하 “회사”라 합니다)는 정보통신망 이용촉진 및 정보보호 등에 관한 법률 및 개인정보보호법에 의해 통신과금/전자금융서비스 이용자(이하 “이용자”라 합니다)로부터 수집한 개인정보를 아래와 같이 제3자에게 제공 및 위탁합니다.</p>
					</li>
					<li>
						<p>2. 회사는 아래와 같이 이용자로부터 수집한 개인정보를 제3자에게 제공, 위탁합니다.</p>
						<div class="tbl_clause">	
							<table>
								<colgroup>
									<col style="width:20%" />
									<col style="width:35%" />
									<col style="width:25%" />
									<col style="width:20%" />
								</colgroup>
								<thead>
									<tr>
										<th scope="col">제공목적</th>
										<th scope="col">제공받는자</th>
										<th scope="col">제공정보</th>
										<th scope="col">보유 및 이용기간</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>신용카드 결제</td>
										<td>국민,비씨,롯데,삼성,NH농협,현대,외환,신한 4개 시중은행(신한/SC제일/씨티/하나), 3개 특수은행(농협,기업,국민), 3개 지방은행 (대구,부산,경남), 1개 전업카드사 (우리) (주)코밴, KIS정보통신,NICE정보통신, 브이피㈜, 한국신용카드결제(주), 퍼스트 데이터 코리아,㈜케이에스넷</td>
										<td>결제정보,IP Address</td>
										<td rowspan="13">개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다 (단, 다른 법령에 특별한 규정이 있을 경우 관련 법령에 따라 보관)</td>
									</tr>
									<tr>
										<td>계좌이체 결제</td>
										<td>경남/광주/국민/기업/농협/대구/부산/산업/새마을금고/ 수협/신한/신협/외환/우리/우체국/전북/제주/하나/씨티/SC제일은행 동양/미래에셋/삼성/신한/한투/한화증권 결제서비스 제공업체 : CJ시스템즈, ㈜올앳, 갤럭시아커뮤니케이션즈㈜, ㈜다우기술</td>
										<td>결제정보,IP Address</td>
									</tr>
									<tr>
										<td> 무통장입금 결제</td>
										<td>국민/농협/우리/신한/하나/기업/우체국/외환/부산/경남/ 대구/수협/씨티 /삼성증권</td>
										<td>결제정보</td>
									</tr>
									<tr>
										<td>휴대전화 결제</td>
										<td>㈜다날, ㈜인포허브, 갤럭시아커뮤니케이션즈㈜</td>
										<td>결제정보,IP Address</td>
									</tr>
									<tr>
										<td>유선전화 결제</td>
										<td>주식회사 케이티, 갤럭시아커뮤니케이션즈㈜, ㈜소프트가족</td>
										<td>결제정보</td>
									</tr>
									<tr>
										<td>상품권 결제</td>
										<td>한국문화진흥, 한국도서보급</td>
										<td>결제정보,IP Address</td>
									</tr>
									<tr>
										<td> 포인트 결제</td>
										<td>SK마케팅앤컴퍼니 주식회사, GS넥스테이션 주식회사</td>
										<td>결제정보,IP Address</td>
									</tr>
									<tr>
										<td>본인확인서비스</td>
										<td>나이스신용평가정보, 한국신용평가정보㈜, 한국신용정보, SKT, KT, (주)코밴, KIS정보통신,NICE정보통신, 브이피㈜, 한국신용카드결제(주), 퍼스트 데이터 코리아,㈜케이에스넷 국민,비씨,롯데,삼성,NH농협,현대,외환,신한 경남/광주/국민/기업/농협/대구/부산/산업/새마을금고/ 수협/신한/신협/외환/우리/우체국/전북/제주/하나/씨티/SC제일</td>
										<td>결제정보</td>
									</tr>
									<tr>
										<td>티머니 결제</td>
										<td>주식회사 티모넷</td>
										<td>결제정보</td>

									</tr>
									<tr>
										<td>현금영수증</td>
										<td>국세청</td>
										<td>결제정보</td>
									</tr>
									<tr>
										<td>페이핀</td>
										<td>㈜SK플래닛</td>
										<td>결제정보</td>
									</tr>
									<tr>
										<td>휴대폰대체인증서비스</td>
										<td>㈜한국모바일인증, ㈜크레디프</td>
										<td>이름, 생년월일, 성별, 휴대폰번호</td>
									</tr>
									<tr>
										<td>실명인증</td>
										<td>나이스신용평가정보, 한국신용평가정보㈜, 한국신용정보</td>
										<td>결제정보</td>
									</tr>
								</tbody>
							</table>
						</div>
					</li>
					<li>
						<p>2. 회사는 통신과금/전자금융 서비스를 제공함에 있어서 취득한 이용자의 인적사항, 이용자의 계좌, 접근매체 및 통신과금의 내용과 실적에 관한 정보 또는 자료를 이용자의 동의를 얻지 아니하고 제3자에게 제공, 누설하거나 업무상 목적 외에 사용하지 아니합니다. 다만, 업무상 이용자 정보를 제3자에게 제공, 위탁할 경우 본 동의서 및 홈페이지(http://ecredit.uplus.co.kr)를 통해 이용자에게 고지를 합니다.</p>
					</li>
					<li>
						<p>3. 회사는 정보통신망 이용촉진 및 정보보호 등에 관한 법률(제7장 통신과금서비스)의 관련 규정에 의거하여 구성된 “유무선전화결제이용자보호협의회”가 이용자 보호를 위해 통신과금서비스 관련 정보를 요청하면 다음 각 호의 경우에는 관련 정보를 제공할 수 있습니다.</p>
						<ol>
							<li>① 휴대폰깡, 대포폰, 복제폰 등 시장 질서를 교란시키는 불법업체 혹은 불법행위자에 의한 민원발생의 경우</li>
							<li>② 지인 사용 등 제3자 결제로 인한 민원발생의 경우</li>
							<li>③ 기타 통신과금서비스를 통한 불법행위가 발생하여 이용자 보호가 필요한 경우</li>
						</ol>
					</li>
					<li>
						<p>4. 회사는 이용자의 개인정보를 원칙적으로 외부에 제공하지 않습니다 다만 아래의 경우에는 예외로 합니다.</p>
						<ul>
							<li>- 이용자들이 사전에 동의한 경우 </li>
							<li>- 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우</li>
						</ul>
					</li>
					<li>
						<p>5. 회사는 이용자의 동의없이 고객님의 정보를 외부 업체에 위탁하지 않습니다. 하단의 업체는 이용자에게 사전 통지 또는 동의를 얻어 위탁 업무를 대행하고 있습니다. 향후 위탁 대상자와 위탁 업무가 추가될 경우 이용자에게 사전 통지하고 필요한 경우 사전 동의를 받습니다.</p>
						<div class="tbl_clause">	
							<table>
								<colgroup>
									<col style="width:30%" />
									<col style="width:35%" />
									<col style="width:35%" />
								</colgroup>
								<thead>
									<tr>
										<th scope="col">서비스내용</th>
										<th scope="col">위탁업체</th>
										<th scope="col">목적</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>상품 배송정보 제공</td>
										<td>㈜굿스플로</td>
										<td>배송정보 안내 서비스 제공</td>
									</tr>
									<tr>
										<td>채권추심</td>
										<td>㈜한국신용정보, ㈜한국신용평가, ㈜미래신용정보</td>
										<td>채권추심 업무</td>
									</tr>
									<tr>
										<td>고객지원</td>
										<td>㈜LB휴넷, ㈜에이텍플러스, ㈜미디어로그</td>
										<td>고객상담 및 청약개통 업무지원 위탁수행 (고객센터 1544-7772)</td>
									</tr>
								</tbody>
							</table>
						</div>
					</li>
					<li>
						<p>6. 제3자에게 제공된 개인정보의 보유, 이용 기간이 만료된 개인정보는 아래와 같은 방법으로 파기합니다.</p>
						<ol>
							<li>① 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.</li>
							<li>② 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.</li>
						</ol>
					</li>
					<li>
						<p>7. 이용자는 회사의 개인정보 제공, 위탁 동의를 거부할 권리가 있습니다. 다만, 개인정보의 제공, 위탁을 거부할 경우 결제가 완료될 수 없음을 알려드립니다.</p>
					</li>
				</ol>
			</div>
		</div>
		<button type="button" class="btn_x pc_btn_close" onclick="javascript:clauseInf_close('2')">닫기</button>
	</div>
</div>
<!-- ### //16.11.12 : 개인정보 제공 및 위탁 동의 ### -->

<!-- ### 16.11.12 : 고유식별번호 수집 및 이용 동의 ### -->
<div class="pop_wrap ly_clause3">
	<div class="pop_inner clause_inner">
		<div class="pop_header type1">
			<h3 class="tit">고유식별번호 수집 및 이용 동의</h3>
		</div>
		<div class="pop_content">
			<div class="clause_cont">
				<h4>고유식별번호 수집 및 이용 동의</h4>
				<ol>
					<li>
						<p>1. 주식회사 LG유플러스(이하 “회사”라 합니다)은 개인정보보호법에 의해 통신과금서비스 이용자(이하 “이용자”라 합니다)로 부터 아래와 같이 고유식별번호를 수집 및 이용합니다.</p>
					</li>
					<li>
						<p>2. 회사가 이용자의 고유식별번호를 수집, 이용하는 목적은 아래와 같습니다.</p>
						<ol>
							<li>① 이용자가 구매한 재화나 용역의 대금 결제</li>
							<li>② 이용자가 결제한 거래의 취소 또는 환불</li>
							<li>③ 이용자가 결제한 거래의 청구 및 수납</li>
							<li>④ 이용자가 수납한 거래 대금의 정산</li>
							<li>⑤ 이용자가 결제한 거래의 내역을 요청하는 경우 응대 및 확인</li>
							<li>⑥ 통신과금서비스 이용 불가능한 이용자(미성년자 등)와 불량, 불법 이용자의 부정 이용 방지</li>
						</ol>
					</li>
					<li>
						<p>3. 회사는 아래와 같이 이용자로부터 수집한 고유식별번호를 제3자에게 제공합니다.</p>
						<div class="tbl_clause">	
							<table>
								<colgroup>
									<col style="width:30%" />
									<col style="width:30%" />
									<col style="width:40%" />
								</colgroup>
								<thead>
									<tr>
										<th scope="col">고유식별번호를 제공받는 자</th>
										<th scope="col">고유식별번호를 제공받는 자의 이용 목적</th>
										<th scope="col">제공받는 자의 고유식별번호 보유 및 이용 기간</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>주식회사 에스케이텔레콤, 주식회사 케이티</td>
										<td>이용자 본인 인증 및 거래 승인</td>
										<td>건당 거래 금액 1만원 초과의 경우 5년, 건당 거래 금액 1만원 이하의 경우 1년</td>
									</tr>
								</tbody>
							</table>
						</div>
					</li>
					<li>
						<p>4. 회사가 수집한 이용자 고유식별번호의 보유, 이용 기간은 아래와 같습니다.</p>
						<ol>
							<li>① 건당 거래 금액 1만원 초과의 경우: 5년간</li>
							<li>② 건당 거래 금액 1만원 이하의 경우: 1년간</li>
						</ol>
					</li>
					<li>
						<p>5. 고유식별번호의 보유, 이용 기간이 만료된 고유식별번호는 아래와 같은 방법으로 파기합니다. </p>
						<ol>
							<li>① 전자적 파일형태로 저장된 고유식별번호는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.</li>
							<li>② 종이에 출력된 고유식별번호는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다. </li>
						</ol>
					</li>
					<li>
						<p>6. 이용자는 회사의 고유식별번호 수집, 이용 동의를 거부할 권리가 있습니다. 다만, 고유식별번호의 수집, 이용을 거부할 경우 결제가 완료될 수 없음을 알려드립니다. </p>
					</li>
				</ol>
			</div>
		</div>
		<button type="button" class="btn_x pc_btn_close" onclick="javascript:clauseInf_close('3')">닫기</button>
	</div>
</div>
<!-- ### //16.11.12 : 고유식별번호 수집 및 이용 동의 ### -->

<!-- ### 16.11.12 : 자동승인(정기결제) 이용약관 ### -->
<div class="pop_wrap ly_clause4">
	<div class="pop_inner clause_inner">
		<div class="pop_header type1">
			<h3 class="tit">자동승인(정기결제) 이용약관</h3>
		</div>
		<div class="pop_content">
			<div class="clause_cont">
				<h4>자동승인(정기결제) 이용약관</h4>
				<ol>
					<li>
						<p>1. 이용자 본인은 자동승인(정기결제) 이용을 위해서 신용카드, 직불카드, 선불카드(이하 ‘카드’라 합니다.) 자동승인과 관련하여 아래의 약관에 동의합니다.</p>
					</li>
					<li>
						<p>2. 신청하신 자동승인(정기결제)는 결제대행사 ㈜엘지유플러스에서 대행합니다.</p>
					</li>
					<li>
						<p>3. 따라서, 자동승인(정기결제) 이용 내역은 카드사가 제공하는 청구서 및 사용 내역에 이용가맹점이 업체(가맹점)명으로 표기되오나 “㈜엘지유플러스” 또는 “자동결제”로도 표기 될 수 있으니 이 점 참고 부탁 드립니다. </p>
					</li>
					<li>
						<p>4. 또한 ㈜엘지유플러스은 자동승인(정기결제) 결제대행만을 수행하므로, 결제신청, 신청해지 등과 관련한 모든 업무는 이용자 본인이 이용가맹점을 통해 직접 요청하셔야 합니다.</p>
					</li>
					<li>
						<p>5. 이용자 본인은 자동승인(정기결제) 신청 지정카드로 자동승인 요청 시 카드사의 회원 이용약관이나 약정서의 규정에도 불구하고 일반결제(구 안심클릭) 혹은 ISP인증 등의 절차 없이 자동승인 처리절차에 의하여 승인하여도 이의가 없습니다.</p>
					</li>
					<li>
						<p>6. 자동승인(정기결제)를 위해 등록한 카드의 의 승인한도가 청구금액 지정 출금일에 한도부족, 사용정지 등 카드회원의 문제로 결제가 실패된 경우의 손해는 이용자 본인의 책임으로 합니다.</p>
					</li>
					<li>
						<p>7. 자동승인(정기결제) 등록과 이용가맹점의 청구(승인) 요청으로 카드는 이용되며 이용된 금액, 일자, 방식 등에 이의가 이의가 있는 경우에는 이용자 본인과 이용가맹점이 협의하여 조정키로 합니다.</p>
					</li>
				</ol>
			</div>
		</div>
		<button type="button" class="btn_x pc_btn_close" onclick="javascript:clauseInf_close('4')">닫기</button>
	</div>
</div>
<!-- ### //16.11.12 : 자동승인(정기결제) 이용약관 ### -->

<!-- ### 16.11.12 : 전자금융거래 기본약관(이용자용) ### -->
<div class="pop_wrap ly_clause5">
	<div class="pop_inner clause_inner">
		<div class="pop_header type1">
			<h3 class="tit">전자금융거래 기본약관(이용자용)</h3>
		</div>
		<div class="pop_content">
			<div class="clause_cont">
				<h4>전자금융거래 기본약관(이용자용)</h4>
				<ol>
					<li>
						<p><em>제1조 (목적)</em></p>
						<p>이 약관은 전자지급결제대행서비스 및 결제대금예치서비스를 제공하는 주식회사 LG유플러스(이하 '회사'라 합니다)과 이용자 사이의 전자금융거래에 관한 기본적인 사항을 정함으로써 전자금융거래의 안정성과 신뢰성을 확보함에 그 목적이 있습니다.</p>
					</li>
					<li>
						<p><em>제2조 (용어의 정의)</em></p>
						<p>이 약관에서 정하는 용어의 정의는 다음과 같습니다. </p>
						<ol>
							<li>① 전자금융거래'라 함은 회사가 전자적 장치를 통하여 전자지급결제대행서비스 및 결제대금예치서비스(이하 '전자금융거래 서비스'라고 합니다)를 제공하고, 이용자가 회사의 구성원과 직접 대면하거나 의사소통을 하지 아니하고 전산화된 방식으로 이를 이용하는 거래를 말합니다.</li>
							<li>② '전자지급결제대행 서비스'라 함은 전자적 방법으로 재화의 구입 또는 용역의 이용에 있어서 지급결제정보를 송신하거나 수신하는 것 또는 그 대가③ ‘결제대금예치서비스'라 함은 이용자가 재화의 구입 또는 용역의 이용에 있어서 그 대가(이하 '결제대금'이라 한다)의 전부 또는 일부를 재화 또는 용역(이하 '재화 등'이라 합니다)을 공급받기 전에 미리 지급하는 경우, 회사가 이용자의 물품수령 또는 서비스 이용 확인 시점까지 결제대금을 예치하는 서비스를 말합니다. </li>
							<li>④ '이용자'라 함은 이 약관에 동의하고 회사가 제공하는 전자지급결제대행 서비스를 이용하는 자를 말합니다. </li>
							<li>⑤ '접근매체'라 함은 전자금융거래에 있어서 거래지시를 하거나 이용자 및 거래내용의 진실성과 정확성을 확보하기 위하여 사용되는 수단 또는 정보로서 전자식 카드 및 이에 준하는 전자적 정보(신용카드번호를 포함한다), '전자서명법'상의 인증서, 금융기관 또는 전자금융업자에 등록된 이용자번호, 이용자의 생체정보, 이상의 수단이나 정보를 사용하는데 필요한 비밀번호 등 전자금융거래법 제2조 제10호에서 정하고 있는 것을 말합니다. </li>
							<li>⑥ '거래지시'라 함은 이용자가 전자금융거래계약에 따라 금융기관 또는 전자금융업자에게 전자금융거래의 처리를 지시하는 것을 말합니다. </li>
							<li>⑦ '오류'라 함은 이용자의 고의 또는 과실 없이 전자금융거래가 전자금융거래계약 또는 이용자의 거래지시에 따라 이행되지 아니한 경우를 말합니다. </li>
						</ol>
					</li>
					<li>
						<p><em>제3조 (약관의 명시 및 변경)</em></p>
						<ol>
							<li>① 회사는 이용자가 전자지급결제대행 서비스를 이용하기 전에 이 약관을 게시하고 이용자가 이 약관의 중요한 내용을 확인할 수 있도록 합니다.</li>
							<li>② 회사는 이용자의 요청이 있는 경우 서면제공 방식 또는 전자문서의 전송방식에 의하여 본 약관의 사본을 이용자에게 교부합니다.</li>
							<li>③ 회사가 약관을 변경하는 때에는 그 시행일 1월 전에 변경되는 약관을 지급결제정보 입력화면 및 회사의 홈페이지에 게시함으로써 이용자에게 공지합니다.</li>
						</ol>
					</li>




					<li>
						<p><em>제4조 (전자지급결제대행서비스의 종류)</em></p>
						<p>회사가 제공하는 전자지급결제대행서비스는 지급결제수단에 따라 다음과 같이 구별됩니다.</p>
						<ol>
							<li>① 신용카드결제대행서비스: 이용자가 결제대금의 지급을 위하여 제공한 지급결제수단이 신용카드인 경우로서, 회사가 전자결제시스템을 통한 신용카드 지불정보의 송,수신 및 결제대금의 정산을 대행하거나 매개하는 서비스를 말합니다. </li>
							<li>② 계좌이체대행서비스: 이용자가 결제대금을 회사의 전자결제시스템을 통하여 금융기관에 등록한 자신의 계좌에서 출금하여 원하는 계좌로 이체할 수 있는 실시간 송금 서비스를 말합니다. </li>
							<li>③ 가상계좌서비스: 이용자가 결제대금을 현금으로 결제하고자 경우 회사의 전자결제시스템을 통하여 자동으로 이용자만의 고유한 일회용 계좌의 발급을 통하여 결제대금의 지급이 이루어지는 서비스를 말합니다. </li>
							<li>④ 기타: 회사가 제공하는 서비스로서 지급결제수단의 종류에 따라 '휴대폰 결제대행서비스', 'KT전화(ARS,폰빌)결제대행서비스', '상품권결제대행서비스'등이 있습니다. </li>
						</ol>							
					</li>
					<li>
						<p><em>제5조 (결제대금예치서비스의 내용)</em></p>
						<ol>
							<li>① 이용자(이용자의 동의가 있는 경우에는 재화 등을 공급받을 자를 포함합니다. 이하 본조에서 같습니다)는 재화 등을 공급받은 사실을 재화 등을 공급받은 날부터 3영업일 이내에 회사에 통보하여야 합니다. </li>
							<li>② 회사는 이용자로부터 재화 등을 공급받은 사실을 통보 받은 후 회사와 통신판매업자간 사이에서 정한 기일 내에 통신판매업자에게 결제대금을 지급합니다. </li>
							<li>③ 회사는 이용자가 재화 등을 공급받은 날부터 3영업일이 지나도록 정당한 사유의 제시 없이 그 공급받은 사실을 회사에 통보하지 아니하는 경우에는 이용자의 동의 없이 통신판매업자에게 결제대금을 지급할 수 있습니다. </li>
							<li>④ 회사는 통신판매업자에게 결제대금을 지급하기 전에 이용자에게 결제대금을 환급받을 사유가 발생한 경우에는 그 결제대금을 소비자에게 환급합니다. </li>
							<li>⑤ 회사는 이용자와의 결제대금예치서비스 이용과 관련된 구체적인 권리,의무를 정하기 위하여 본 약관과는 별도로 결제대금예치서비스이용약관을 제정할 수 있습니다. </li>
						</ol>
					</li>
					<li>
						<p><em>제6조 (접근매체의 선정, 관리 등)</em></p>
						<ol>
							<li>① 회사는 전자지급결제대행 서비스 제공 시 접근매체를 선정하여 이용자의 신원, 권한 및 거래지시의 내용 등을 확인할 수 있습니다.</li>
							<li>② 이용자는 접근매체를 제3자에게 대여하거나 사용을 위임하거나 양도 또는 담보 목적으로 제공할 수 없습니다. </li>
							<li>③ 이용자는 자신의 접근매체를 제3자에게 누설 또는 노출하거나 방치하여서는 안되며, 접근매체의 도용이나 위조 또는 변조를 방지하기 위하여 충분한 주의를 기울여야 합니다. </li>
							<li>④ 회사는 이용자로부터 접근매체의 분실이나 도난 등의 통지를 받은 때에는 그 때부터 제3자가 그 접근매체를 사용함으로 인하여 이용자에게 발생한 손해를 배상할 책임이 있습니다.</li>
						</ol>
					</li>
					<li>
						<p><em>제7조 (회사의 책임)</em></p>
						<ol>
							<li>① 회사가 접근매체의 발급주체가 아닌 경우에는 접근매체의 위조나 변조로 발생한 사고로 인하여 이용자에게 발생한 손해에 대하여 배상책임이 없습니다. </li>
							<li>② 회사가 접근매체의 발급주체이거나 사용, 관리주체인 경우에는 접근매체의 위조나 변조로 발생한 사고로 인하여 이용자에게 발생한 손해에 대하여 배상책임이 있습니다. 다만, 이용자가 제6조 제2항에 위반하거나 제3자가 권한 없이 이용자의 접근매체를 이용하여 전자금융거래를 할 수 있음을 알았거나 알 수 있었음에도 불구하고 이용자가 자신의 접근매체를 누설 또는 노출하거나 방치한 경우에는 그러하지 아니합니다. </li>
							<li>③ 회사는 계약체결 또는 거래지시의 전자적 전송이나 처리과정에서 발생한 사고로 인하여 이용자에게 손해가 발생한 경우에는 그 손해를 배상할 책임이 있습니다. 다만, 본조 제2항 단서에 해당하거나 법인('중소기업기본법' 제2조 제2항에 의한 소기업을 제외한다)인 이용자에게 손해가 발생한 경우로서 회사가 사고를 방지하기 위하여 보안절차를 수립하고 이를 철저히 준수하는 등 합리적으로 요구되는 충분한 주의의무를 다한 경우에는 그러하지 아니합니다. </li>
							<li>④ 회사는 이용자로부터의 거래지시가 있음에도 불구하고 천재지변, 회사의 귀책사유가 없는 정전, 화재, 통신장애 기타의 불가항력적인 사유로 처리 불가능하거나 지연된 경우로서 이용자에게 처리 불가능 또는 지연사유를 통지한 경우(금융기관 또는 결제수단 발행업체나 통신판매업자가 통지한 경우를 포함합니다)에는 이용자에 대하여 이로 인한 책임을 지지 아니합니다. </li>
							<li>⑤ 회사는 본조 제4항의 경우 전자지급결제대행 서비스의 제공을 일시적으로 중단할 수 있습니다. </li>
						</ol>
					</li>
					<li>
						<p><em>제8조 (거래내용의 확인)</em></p>
						<ol>
							<li>① 회사는 이용자와 미리 약정한 전자적 방법을 통하여 이용자의 거래내용(이용자의 '오류정정 요구사실 및 처리결과에 관한 사항'을 포함합니다)을 확인할 수 있도록 하며, 이용자의 요청이 있는 경우에는 요청을 받은 날로부터 2주 이내에 전자적양식, 모사전송, 서면 등의 방법으로 거래내용에 관한 서면을 교부합니다. </li>
							<li>② 회사가 이용자에게 제공하는 거래내용 중 거래계좌의 명칭 또는 번호, 거래의 종류 및 금액, 거래상대방을 나타내는 정보, 거래일자, 전자적 장치의 종류 및 전자적 장치를 식별할 수 있는 정보와 해당 전자금융거래와 관련한 전자적 장치의 접속기록은 5년간, 건당 거래금액이 1만원 이하인 소액 전자금융거래에 관한 기록, 전자지급수단 이용시 거래승인에 관한 기록, 이용자의 오류정정 요구사실 및 처리결과에 관한 사항은 1년간의 기간을 대상으로 하되, 회사가 가맹점에 대한 전자지급결제대행 서비스 제공의 대가로 수취한 수수료에 관한 사항은 제공하는 거래내용에서 제외됩니다.</li>
							 <li>③ 이용자가 본조 제1항에서 정한 서면교부를 요청하고자 할 경우 다음의 주소 및 전화번호로 요청할 수 있습니다.
							 	<ul>
							 		<li>- 주소: 서울특별시 중구 남대문로 5가 827번지 LG유플러스 타워 금융솔루션사업팀</li>
							 		<li>- 이메일 주소: ecredit@lguplus.co.kr </li>
							 		<li>- 전화번호: 1544-7772</li>
							 	</ul>
							 </li>
						</ol>
					</li>
					<li>
						<p><em>제9조 (오류의 정정 등)</em></p>
						<ol>
							<li>① 이용자는 전자지급결제대행 서비스를 이용함에 있어 오류가 있음을 안 때에는 회사에 대하여 그 정정을 요구할 수 있습니다. </li>
							<li>② 회사는 전항의 규정에 따른 오류의 정정요구를 받은 때에는 이를 즉시 조사하여 처리한 후 정정요구를 받은 날부터 2주 이내에 그 결과를 이용자에게 알려 드립니다.</li>
							<li>③ 이용자는 다음의 주소 및 전화번호로 본 조항상의 정정 요구를 할 수 있습니다.
								<ul>
									<li>- 주소: 서울특별시 중구 남대문로 5가 827번지 LG유플러스 타워 금융솔루션사업팀</li>
									<li>- 이메일 주소: ecredit@lguplus.co.kr</li>
									<li>- 전화번호: 1544 - 6640</li>
								</ul>
							</li>
						</ol>
					</li>
					<li>
						<p><em>제10조 (전자지급결제대행 서비스 이용 기록의 생성 및 보존)</em></p>
						<ol>
							<li>① 회사는 이용자가 전자지급결제대행 서비스 이용거래의 내용을 추적, 검색하거나 그 내용에 오류가 발생한 경우에 이를 확인하거나 정정할 수 있는 기록을 생성하여 보존합니다. </li>
							<li>② 전항의 규정에 따라 회사가 보존하여야 하는 기록의 종류 및 보존방법은 제8조 제2항에서 정한 바에 따릅니다. </li>
						</ol>
					</li>
					<li>
						<p><em>제11조 (거래지시의 철회 제한)</em></p>
						<ol>
							<li>① 이용자가 전자지급거래를 한 경우, 지급의 효력은 ‘전자금융거래법’ 제13조 각호의 규정에 따릅니다.</li>
							<li>② 이용자는 ‘전자금융거래법’ 제13조 각호의 규정에 따라 지급의 효력이 발생하기전까지 거래지시를 철회할 수 있습니다. 단, 금융기관, 이동통신사 등의 규정에 의거 거래지시의 철회가 제한될 수 있습니다.</li> 
							<li>③ 전자지급수단별 거래지시의 철회 방법 및 제한 등은 다음 각호와 같습니다. 
								<ul>
									<li>가. 신용카드결제, 계좌이체결제, 가상계좌결제 : 전자상거래 등에서의 소비자보호에 관한 법률 등 관련 법령에서 정한 바에 따라 재화의 구입 또는 용역의 이용 거래에서의 청약의 철회 등을 한 경우에 한하여 철회가 가능합니다.</li> 
									<li>나. 휴대폰결제, KT전화(ARS,폰빌)결제: 전 가호의 방법에 따른 청약철회 요청건 중 이동통신사의 규정에 의거 결제일 해당월 말일까지 발생한 거래건에 한하여 철회가 가능합니다.</li>
									<li>다. 상품권결제: 전 가호의 방법에 따른 청약철회 요청 건 중 시스템 장애 등으로 정상적인 서비스를 이용하지 못한 경우에 한하여 결제일로부터 10일 이내 청약 철회가 가능합니다.</li>
								</ul>
							</li>
						</ol>
					</li>
					<li>
						<p><em>제12조 (전자금융거래정보의 제공금지)</em></p>
						<p>회사는 전자지급결제대행서비스 및 결제대금예치서비스를 제공함에 있어서 취득한 이용자의 인적사항, 이용자의 계좌, 접근매체 및 전자금융거래의 내용과 실적에 관한 정보 또는 자료를 이용자의 동의를 얻지 아니하고 제3자에게 제공,누설하거나 업무상 목적 외에 사용하지 아니합니다. 단, ‘금융실명 거래 및 비밀 보장에 관한 법률’ 제4조 제1항 단서의 규정에 따른 경우 그 밖의 다른 법률에서 정하는 바에 따른 경우에는 그러하지 아니합니다.</p>
					</li>
					<li>
						<p><em>제13조 (분쟁처리 및 분쟁조정)</em></p>
						<ol>
							<li>① 이용자는 다음의 분쟁처리 책임자 및 담당자에 대하여 전자지급결제대행 서비스 및 결제대금예치서비스 이용과 관련한 의견 및 불만의 제기, 손해배상의 청구 등의 분쟁처리를 요구할 수 있습니다. 
								<ul>
									<li>- 담당자: LG유플러스 금융솔루션사업팀 </li>
									<li>- 연락처: 전화번호 02-2089-6757, 팩스 02-2089-0760 </li>
									<li>- 이메일: jhpapa@lguplus.co.kr </li>
								</ul>
							</li>
							<li>② 이용자가 회사에 대하여 분쟁처리를 신청한 경우에는 회사는 15일 이내에 이에 대한 조사 또는 처리 결과를 이용자에게 안내합니다. </li>
							<li>③ 이용자는 '금융위원회의 설치 등에 관한 법률' 제51조의 규정에 따른 금융감독원의 금융분쟁조정위원회나 '소비자기본법' 제35조 제1항의 규정에 따른 소비자원에 회사의 전자지급결제대행서비스 및 결제대금예치서비스의 이용과 관련한 분쟁조정을 신청할 수 있습니다.</li>
						</ol>
					</li>
					<li>
						<p><em>제14조 (회사의 안정성 확보 의무)</em></p>
						<p>회사는 전자금융거래의 안전성과 신뢰성을 확보할 수 있도록 전자금융거래의 종류별로 전자적 전송이나 처리를 위한 인력, 시설, 전자적 장치 등의 정보기술부문 및 전자금융업무에 관하여 금융감독위원회가 정하는 기준을 준수합니다.</p>
					</li>
					<li>
						<p><em>제15조 (이용시간)</em></p>
						<ol>
							<li>① 회사는 이용자에게 연중무휴 1일 24시간 전자금융거래 서비스를 제공함을 원칙으로 합니다. 단, 금융기관 기타 결제수단 발행업자의 사정에 따라 변경될 수 있습니다.</li>
							<li>② 회사는 정보통신설비의 보수, 점검 기타 기술상의 필요나 금융기관 기타 결제수단 발행업자의 사정에 의하여 서비스 중단이 불가피한 경우, 서비스 중단 3일 전까지 게시가능한 전자적 수단을 통하여 서비스 중단 사실을 게시한 후 서비스를 일시 중단할 수 있습니다. 다만, 시스템 장애보국, 긴급한 프로그램 보수, 외부요인 등 불가피한 경우에는 사전 게시없이 서비스를 중단할 수 있습니다.</li>
						</ol>
					</li>
					<li>
						<p><em>제16조 (약관외 준칙 및 관할)</em></p>
						<ol>
							<li>① 이 약관에서 정하지 아니한 사항에 대하여는 전자금융거래법, 전자상거래 등에서의 소비자 보호에 관한 법률, 통신판매에 관한 법률, 여신전문금융업법 등 소비자보호 관련 법령에서 정한 바에 따릅니다. </li>
							<li>② 회사와 이용자간에 발생한 분쟁에 관한 관할은 민사소송법에서 정한 바에 따릅니다.</li>
						</ol>
					</li>
				</ol>
			</div>
		</div>
		<button type="button" class="btn_x pc_btn_close" onclick="javascript:clauseInf_close('5')">닫기</button>
	</div>
</div>
<!-- ### //16.11.12 : 전자금융거래 기본약관(이용자용) ### -->

<!-- ### 16.11.12 : 통신과금 서비스 이용약관 ### -->
<div class="pop_wrap ly_clause6">
	<div class="pop_inner clause_inner">
		<div class="pop_header type1">
			<h3 class="tit">통신과금 서비스 이용약관</h3>
		</div>
		<div class="pop_content">
			<div class="clause_cont">
				<h4>통신과금 서비스 이용약관</h4>
				<ol>
					<li>
						<p><em>제1조 (목적)</em></p>
						<p>이 약관은 통신과금 서비스를 제공하는 주식회사 LG유플러스(이하 '회사'라 합니다)과 통신과금서비스이용자(이하 ‘이용자’라 합니다) 사이의 통신과금 서비스에 관한 기본적인 사항을 정함으로써 통신과금 서비스의 안정성과 신뢰성을 확보함에 그 목적이 있습니다.</p>
					</li>
					<li>
						<p><em>제2조 (용어의 정의)</em></p>
						<p>이 약관에서 정하는 용어의 정의는 다음과 같습니다.</p>
						<ol>
							<li>1. 통신과금 서비스'라 함은 정보통신서비스로서 다음 각 항의 업무를 말합니다.
								<ol>
									<li>① 타인이 판매, 제공하는 재화 또는 용역(이하 “재화 등”이라 합니다)의 대가를 자신이 제공하는 전기통신역무의 요금과 함께 청구, 징수하는 업무</li>
									<li>② 타인이 판매, 제공하는 재화 등의 대가가 전항의 업무를 제공하는 자의 전기통신역무의 요금과 함께 청구, 징수되도록 거래정보를 전자적으로 송수신하는 업무 또는 그 대가의 정산을 대행하거나 매개하는 업무</li>
								</ol>
							</li>
							<li>2. '이용자'라 함은 이 약관에 동의하고 회사가 제공하는 통신과금 서비스를 이용하는 자를 말합니다.</li>
							<li>3. '접근매체'라 함은 통신과금거래에 있어서 거래지시를 하거나 이용자 및 거래내용의 진실성과 정확성을 확보하기 위하여 사용되는 수단 또는 정보로서 유무선 전화 및 통신사에 등록된 이용자의 유무선 전화 번호, 이용자의 생체정보, 이상의 수단이나 정보를 사용하는 데 필요한 비밀번호 등을 말합니다</li>
							<li> 4. '거래지시'라 함은 이용자가 통신과금 서비스계약에 따라 회사에게 통신과금 서비스의 처리를 지시하는 것을 말합니다. </li>
							<li> 5. '가맹점'이라 함은 통신과금 서비스를 통하여 이용자에게 재화 또는 용역을 판매, 제공하는 자를 말합니다. </li>
						</ol>
					</li>
					<li>
						<p><em>제3조 (약관의 명시 및 변경)</em></p>
						<ol>
							<li>1. 회사는 이용자가 통신과금 서비스를 이용하기 전에 이 약관을 게시하고 이용자가 이 약관의 중요한 내용을 확인할 수 있도록 합니다. </li>
							<li>2. 회사는 이용자의 요청이 있는 경우 전자문서의 전송방식에 의하여 본 약관의 사본을 이용자에게 교부합니다. </li>
							<li>3. 회사가 약관을 변경하는 때에는 그 시행일 2주 전에 변경되는 약관을 지급결제정보 입력화면 및 회사의 홈페이지에 게시함으로써 이용자에게 공지합니다 </li>

						</ol>
					</li>
					<li>
						<p><em>제4조 (접근매체의 관리 등)</em></p>

						<ol>
							<li>1. 회사는 통신과금 서비스 제공 시 접근매체를 선정하여 이용자의 신원, 권한 및 거래지시의 내용 등을 확인할 수 있습니다. </li>
							<li>2. 이용자는 접근매체를 제3자에게 대여하거나 사용을 위임하거나 양도 또는 담보 목적으로 제공할 수 없습니다. </li>
							<li>3. 이용자는 자신의 접근매체를 제3자에게 누설 또는 노출하거나 방치하여서는 안 되며, 접근매체의 도용이나 위조 또는 변조를 방지하기 위하여 충분한 주의를 기울여야 합니다. </li>
							<li>4. 회사는 이용자로부터 접근매체의 분실이나 도난 등의 통지를 받은 때에는 그 때부터 제3자가 그 접근매체를 사용함으로 인하여 이용자에게 발생한 손해를 배상할 책임이 있습니다. </li>

						</ol>							
					</li>
					<li>
						<p><em>제5조 (모니터링 및 해킹방지 시스템 구축)</em></p>
						<ol>
							<li>1. 회사는 서버 및 통신기기의 정상작동여부 확인을 위하여 정보처리시스템 자원 상태의 감시, 경고 및 제어가 가능한 모니터링체계를 갖추어야 합니다. </li>
							<li>2. 회사는 해킹 침해 방지를 위하여 다음 각 호의 시스템 및 프로그램을 설치하여야 합니다.
								<ol>
									<li>① 침입차단시스템 설치 </li>
									<li>② 침입탐지시스템 설치</li>
									<li>③ 그 밖에 필요한 보호장비 또는 암호프로그램 등 정보보호시스템 설치</li>
								</ol>
							</li>
						</ol>
					</li>
					<li>
						<p><em>제6조 (바이러스 감염 방지)</em></p>
						<p>회사는 컴퓨터바이러스 감염을 방지하기 위하여 다음 각 호를 포함한 대책을 수립, 운용하여야 합니다.</p>
						<ol>
							<li>① 출처, 유통경로 및 제작자가 명확하지 아니한 응용프로그램은 사용을 자제하고 불가피할 경우에는 컴퓨터바이러스 검색프로그램으로 진단 및 치료 후 사용할 것 </li>
							<li>② 컴퓨터바이러스 검색, 치료 프로그램을 설치하고 최신 버전을 유지할 것 </li>
							<li>③ 컴퓨터바이러스 감염에 대비하여 방어, 탐색 및 복구 절차를 마련할 것 </li>
						</ol>
					</li>
					<li>
						<p><em>제7조 (이용자의 정보보호)</em></p>
						<ol>
							<li>1. 회사는 정보통신망에 중대한 침해사고가 발생하여 회사의 서비스를 이용하는 이용자의 정보시스템 또는 정보통신망 등에 심각한 장애가 발생할 가능성이 있는 아래 각 호의 경우에는 이용자에 대한 보호조치를 전자우편, 공지사항 등의 방법으로 요청할 수 있습니다.
								<ul>
									<li>① 사용자의 장비가 제3의 사용자에게 이용 당하여 회사의 서비스에 장애를 초래한 경우 </li>
									<li>② 사용자의 장비의 H/W 혹은 S/W의 문제로 회사의 서비스에 장애를 초래하는 경우 </li>
									<li>③ 사용자가 고의 혹은 실수로 회사의 악의적인 접속을 시도하거나 접속을 한 경우</li>
								</ul>
							</li>
							<li>2. 이용자가 취할 보호조치의 내용은 아래 각 호와 같습니다.
								<ul>
									<li>① 해당 장비의 네트워크로부터 연결케이블 제거, 서비스 포트 차단, 네트워크 주소 차단 등의 즉각적인 분리 </li>
									<li>② 해당 장비에 대한 보안점검 </li>
									<li>③ 관련 원인점검 및 패치, OS재설치, 필터링 등의 사후 보안 조치 실시</li>
								</ul>
							</li>
							<li>3. 회사는 이용자가 전항의 보호조치를 이행하지 아니할 경우 정보통신망으로의 접속을 5일간 제한 할 수 있습니다. </li>
							<li>4. 회사가 이용자의 보호조치 불이행에 대하여 부당한 접속 제한을 한 경우 이용자는 제10조 제1항의 담당자에게 이의제기를 할 수 있으며, 회사는 이의제기를 접수 후 2주 이내로 사실을 확인하고, 이용자에게 서면으로 답변을 발송하여야 합니다. </li>
						</ol>
					</li>
					<li>
						<p><em>제8조 (불법 거래 차단 시스템 구축)</em></p>
						<ol>
							<li>1. 회사는 제3자의 불법적인 결제로부터 이용자를 보호하고, 이로 인한 이용자의 손해를 최소화하기 위해 다음 각 호와 같은 시스템을 구축하여야 
							합니다. 
								<ol>
									<li>① 비정상 거래 유형 분석 시스템 </li>
									<li>② 복제폰 이용 거래 탐지 시스템 </li>
									<li>③ 기타 불법결제 의심 거래 모니터링 시스템 </li>
								</ol>
							</li>
							<li>2. 회사는 본조 제1항 각 호의 시스템을 통해 불법적인 결제 요청으로 판단될 경우, 결제 요청을 차단할 수 있습니다. </li>
							<li>3. 본조 제1항에 의해 결제 요청이 차단된 경우, 이용자는 제15조 제1항의 담당자에게 연락을 하여 본인 확인 절차를 거친 후 통신과금 서비스를 이용할 수 있습니다. </li>
						</ol>
					</li>
					<li>
						<p><em>제9조 (유무선전화결제이용자보호협의회)</em></p>
						<ol>
							<li>1. 회사는 불법 과금, 복제폰, 휴대폰 깡, 및 불법 마케팅 등으로부터 이용자를 보호하기 위하여 유무선전화결제이용자보호협의회(이하 “전보협”이라 한다)의 구성원으로 참여하여, 이용자 보호 원칙을 선언한 “유무선전화결제이용자보호합의서”를 성실히 이행합니다. </li>
							<li>2. 회사는 전보협의 민원경보시스템 운영을 위해 항시 연락 가능한 담당자 1인을 아래와 같이 지정하여, 신속한 민원처리에 협조합니다. 
								<p>담당자 : 정 훈<br />연락처(전화번호, 전자우편주소) 02)6719-8814 hunippp@lguplus.co.kr</p>
							</li>
							<li>3. 회사는 전보협 운영위에서 심사하고, 전보협, 방송통신위원회에서 승인하여 제정한 가이드라인을 준수하며, 가맹점에게 가이드라인의 준수를 권고하고 지속적으로 모니터링 합니다.</li>
						</ol>
					</li>
					<li>
						<p><em>제10조 (회사의 권리와 의무)</em></p>
						<ol>
							<li>1. 회사가 접근매체의 발급주체가 아닌 경우에는 접근매체의 위조나 변조로 발생한 사고로 인하여 이용자에게 발생한 손해에 대하여 배상책임이 없습니다.</li>
							<li>2. 회사가 접근매체의 발급주체이거나 사용, 관리주체인 경우에는 접근매체의 위조나 변조로 발생한 사고로 인하여 이용자에게 발생한 손해에 대하여 배상책임이 있습니다.</li>
							<li>3. 회사는 계약체결 또는 거래지시의 전자적 전송이나 처리과정에서 발생한 사고로 인하여 이용자에게 손해가 발생한 경우에는 그 손해를 배상할 책임이 있습니다. 다만, 본조 제2항 단서에 해당하거나 법인('중소기업기본법' 제2조 제2항에 의한 소기업을 제외한다)인 이용자에게 손해가 발생한 경우로서 회사가 사고를 방지하기 위하여 보안절차를 수립하고 이를 철저히 준수하는 등 합리적으로 요구되는 충분한 주의의무를 다한 경우에는 그러하지 아니합니다.</li>
							<li>4. 회사는 이용자가 통신과금 서비스 이용 시 이용약관이나 안내사항 등을 확인하지 않아 발생한 손해, 또는 이용자가 제4조 제2항에 위반하거나 제3자가 권한 없이 이용자의 접근매체를 이용하여 통신과금서비스를 이용할 수 있음을 알았거나 알 수 있었음에도 불구하고 이용자가 자신의 접근매체를 누설 또는 노출하거나 방치한 손해 등 이용자의 부주의에 기한 손해에 대하여 배상 책임이 없습니다.</li>
							<li>5. 회사와 이용자 사이에 손해배상에 관한 협의가 성립되지 아니하거나 협의를 할 수 없는 경우에는 당사자는 방송통신위원회에 재정을 신청할 수 있습니다.</li>
							<li>6. 회사는 이용자에게 거래 금액 외에 일정금액의 수수료를 건당 부과할 수 있습니다. </li>
							<li>7. 회사는 통신사로부터 통신과금 서비스와 관련된 이용자의 개인정보를 제공받을 수 있으며, 회사는 위 제공받은 정보를 통신과금 서비스 외의 목적으로 사용할 수 없습니다. </li>
							<li>8. 회사는 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 통신과금 서비스의 제공을 일시적으로 중단할 수 있습니다. </li>
							<li>9. 회사는 전항의 사유로 통신과금 서비스의 제공이 일시적으로 중단됨으로 인하여 이용자가 입은 손해에 대하여 배상합니다. 단, 회사가 고의 또는 과실이 없음을 입증한 경우에는 그러하지 아니합니다. </li>
							<li>10. 회사는 이용자가 전기통신역무의 요금과 함께 청구된 재화 등의 대가를 통신사가 지정한 기일까지 납입하지 아니한 때에는 그 요금의 100분의 2에 상당하는 가산금을 부과합니다. </li>
							<li>11. 이베이코리아(옥션, G마켓), 쿠팡, 위메프, 티몬, 골프존, 잡코리아 등은 엘지유플러스 전자결제서비스 이용에 따른 판매 대금 정산금 채권에 대하여 엘지유플러스의 당사에 대한 선정산 지급으로 엘지유플러스에 양도되었음을 통지합니다. </li>
						</ol>
					</li>
					<li>
						<p><em>제11조 (고지사항)</em></p>
						<p>회사는 재화 등의 판매, 제공의 대가를 청구할 때 이용자에게 다음 각 호의 사항을 고지하여야 합니다.</p>
						<ol>
							<li>① 통신과금서비스 이용일시</li>
							<li>② 통신과금서비스를 통한 구매,이용의 거래 상대방(통신과금서비스를 이용하여 그 대가를 받고 재화 또는 용역을 판매,제공하는 자를 말하며, 이하 “거래 상대방”이라 합니다)의 상호와 연락처</li>
							<li>③ 통신과금서비스를 통한 구매,이용 금액과 그 명세</li>
							<li>④ 이의신청 방법 및 연락처</li>
						</ol>
					</li>
					<li>
						<p><em>제12조 (거래내용의 확인)</em></p>
						<ol>
							<li>1. 회사는 이용자가 구매,이용 내역을 확인할 수 있는 방법을 제공하여야 하며, 이용자가 구매,이용 내역에 관한 서면(전자문서를 포함한다. 이하 같다)을 요청하는 경우에는 그 요청을 받은 날부터 2주 이내에 이를 제공하여야 합니다. </li>
							<li>2. 회사는 다음 각 호의 사항에 관한 기록을 해당 거래를 한 날부터 1년간 보존하여야 합니다. 다만, 건당 거래 금액이 1만원을 초과하는 거래인 경우에는 5년간 보존하여야 합니다.
								<ol>
									<li>① 통신과금서비스를 이용한 거래의 종류 
									<li>② 거래 금액 </li>
									<li>③ 거래 상대방 </li>
									<li>④ 거래 일시 </li>
									<li>⑤ 대금을 청구,징수하는 전기통신역무의 가입자번호 </li>
									<li>⑥ 회사가 통신과금 서비스 제공의 대가로 수취한 수수료에 관한 사항 </li>
									<li>⑦ 해당 거래와 관련한 전기통신역무의 접속에 관한 사항 </li>
									<li>⑧ 거래의 신청 및 조건의 변경에 관한 사항 </li>
									<li>⑨ 거래의 승인에 관한 사항</li>
									<li>⑩ 그 밖에 방송통신위원회가 정하여 고시하는 사항</li>
								</ol>
							</li>
							<li>3. 전항에 따른 거래기록은 서면, 마이크로필름, 디스크, 자기테이프, 그 밖의 전산정보처리조직에 의하여 보존하여야 합니다. 다만, 디스크, 자기테이프, 그 밖의 전산정보처리조직에 의하여 보존하는 경우에는 전자거래기본법 제5조 제1항 각 호의 요건을 모두 갖추어야 합니다.</li>
							<li>4. 이용자가 제1항에서 정한 서면교부를 요청하고자 할 경우 다음의 주소 및 전화번호로 요청할 수 있습니다. 
								<ul>
									<li>- 주소: 서울 중구 남대문로5가 827번지 LG유플러스 전자금융사업팀</li>
									<li>- 이메일 주소: hunippp@lguplus.co.kr</li>
									<li>- 전화번호: 1544-7772</li>
								</ul>
							</li>
						</ol>
					</li>
					<li>
						<p><em>제13조 (정정 요구)</em></p>
						<p>이용자는 통신과금서비스가 자신의 의사에 반하여 제공되었음을 안 때에는 회사에게 이에 대한 정정을 요구할 수 있으며(이용자의 고의 또는 중과실이 있는 경우는 제외한다), 회사는 그 정정 요구를 받은 날부터 2주 이내에 처리 결과를 알려 주어야 한다.</p>
					</li>
					<li>
						<p><em>제14조 (통신과금정보의 제공금지)</em></p>
						<ol>
							<li>1. 회사는 통신과금 서비스를 제공함에 있어서 취득한 이용자의 인적사항, 이용자의 계좌, 접근매체 및 통신과금의 내용과 실적에 관한 정보 또는 자료를 이용자의 동의를 얻지 아니하고 제3자에게 제공, 누설하거나 업무상 목적 외에 사용하지 아니합니다. 다만, 업무상 이용자 정보를 제3자에게 제공할 경우 본 약관 및 홈페이지(http://ecredit.uplus.co.kr)을 통해 이용자에게 고지를 합니다. </li>
							<li>2. 회사는 정보통신망이용촉진및정보보호등에관한법률 (제7장 통신과금서비스)의 관련규정에 의거하여 구성된 “유무선전화결제이용자보호협의회”가 이용자 보호를 위해 통신과금서비스 관련 정보를 요청하면 다음 각 호의 경우에는 관련 정보를 제공할 수 있습니다. 
								<ol>
									<li>① 휴대폰깡, 대포폰, 복제폰 등 시장 질서를 교란시키는 불법업체 혹은 불법행위자에 의한 민원발생의 경우
									<li>② 지인 사용 등 제3자 결제로 인한 민원발생의 경우</li>
									<li>③ 기타 통신과금서비스를 통한 불법행위가 발생하여 이용자 보호가 필요한 경우</li>
								</ol>
							</li>
							<li>3. 회사는 통신과금 서비스의 거래 내역 확인 및 서비스 상담 등의 이용자 편의 업무를 위해서 아래와 같이 이용자 정보를 제공하고 있습니다. 개인정보를 제3자에게 제공, 위탁 제공 받는 자 제공하는 항목 목적
								<p>LB 휴넷 휴대전화 번호, 거래 일시, 거래 금액, 거래 상대방 결제정보,IP Address 거래 내역 확인 및 서비스 상담</p>
							</li>
						</ol>
					</li>
					<li>
						<p><em>제15조 (이의신청 및 권리구제)</em></p>
						<ol>
							<li>1. 이용자는 다음의 보호책임자 및 담당자에 대하여 이의신청 및 권리구제를 요청할 수 있습니다.
								<p>
									담당자 : 정 훈<br />
									연락처(전화번호, 전자우편주소) : 02)6719-8814, hunippp@lguplus.co.kr
								</p>
							</li>
							<li>2. 이용자는 서면(전자문서를 포함한다), 전화, 모사전송 등을 통하여 회사에게 통신과금서비스와 관련된 이의신청을 할 수 있습니다.</li>
							<li>3. 회사는 제2항에 따른 이의신청을 받은 날부터 2주일 이내에 그 조사 또는 처리 결과를 이용자에게 알려야 합니다. </li>

						</ol>
					</li>
					<li>
						<p><em>제16조 (회사의 안정성 확보 의무)</em></p>
						<p>회사는 통신과금 서비스의 안전성과 신뢰성을 확보할 수 있도록 통신과금 서비스의 종류별로 전자적 전송이나 처리를 위한 인력, 시설, 전자적 장치 등의 정보기술부문 및 통신과금업무에 관하여 방송통신위원회가 정하는 기준을 준수합니다.</p>
					</li>
					<li>
						<p><em>제17조 (약관외 준칙 및 관할)</em></p>
						<ol>
							<li>1. 이 약관에서 정하지 아니한 사항에 대하여는 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 전자금융거래법, 전자상거래 등에서의 소비자 보호에 관한 법률, 통신판매에 관한 법률, 여신전문금융업법 등 소비자보호 관련 법령에서 정한 바에 따릅니다.</li>
							<li>2. 회사와 이용자간에 발생한 분쟁에 관한 관할은 민사소송법에서 정한 바에 따릅니다. </li>
						</ol>
					</li>
				</ol>
			</div>
		</div>
		<button type="button" class="btn_x pc_btn_close" onclick="javascript:clauseInf_close('6')">닫기</button>
	</div>
</div>
<!-- ### //16.11.12 : 통신과금 서비스 이용약관 ### -->